REACT_APP_API_GATEWAY = http://localhost:9099

//---------------- WEBSOCKET-SERVICE ----------------
REACT_APP_WEBSOCKET = ws://localhost:8089/ws

// Client ID
REACT_APP_CLIENT_ID = 230544333256-l7fjj3crc88hc3d7vih03djt43e94apu.apps.googleusercontent.com